{
  "name": "RxBot",
  "version": "1.0.0",
  "description": "A discord bot that posts the side effects of various psychiatric medicines",
  "main": "RxBot.js",
  "dependencies": {
    "@discordjs/uws": "^10.149.0",
    "axios": "^0.21.1",
    "discord": "^0.8.2",
    "discord.js": "^11.5.1",
    "esm": "^3.2.25",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sigma0wl/RxBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sigma0wl/RxBot/issues"
  },
  "homepage": "https://github.com/sigma0wl/RxBot#readme"
}
